# bingol

./: .editorconfig  .gitignore  Bingol.csproj  Bingol.sln  CODE_OF_CONDUCT.md  Dockerfile  Dockerfile.original  GlobalSuppressions.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: BingolUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: AuthController.cs  CartController.cs  CheckoutController.cs  DashboardController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  ProfileController.cs
Data/: BingolContext.cs  SQLProductRepository.cs  SqlQuery.cs
Helpers/: PaginatedList.cs  SessionHelper.cs
Migrations/: 20210125205821_InitialMigration.Designer.cs  20210125205821_InitialMigration.cs  20210126051450_InitialMigration.Designer.cs  20210126051450_InitialMigration.cs  20210126172007_Initial_Auth_Create.Designer.cs  20210126172007_Initial_Auth_Create.cs  20210127061218_Initial-Migration.Designer.cs  20210127061218_Initial-Migration.cs  20210201103043_MigrationV2.Designer.cs  20210201103043_MigrationV2.cs  20210201104638_MigratioV3.Designer.cs  20210201104638_MigratioV3.cs  20210202203621_Intitial-Migration.Designer.cs  20210202203621_Intitial-Migration.cs  bingolContextModelSnapshot.cs
Models/: ChangePassword.cs  ErrorViewModel.cs  IProductRepository.cs  Option.cs  Optiongroup.cs  Order.cs  Orderdetail.cs  PaginatedList.cs  Product.cs  ProductModel.cs  Productcategory.cs  Productoption.cs  Review.cs  SessionUser.cs  TempCart.cs  User.cs  Wishlist.cs
Properties/: launchSettings.json  serviceDependencies.Bingol - Web Deploy.json  serviceDependencies.Bingol20210203132441 - Web Deploy.json
Properties/ServiceDependencies/Bingol - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/Bingol20210203132441 - Web Deploy/: mssql1.arm.json  (+1 more)
Services/: PaginatedList.cs  SSLCommerz.cs
Views/: _ViewImports.cshtml
Views/Auth/: Forgot_Password.cshtml  Index.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Checkout/: Index.cshtml
Views/Dashboard/: Account.cshtml  AddCategory.cshtml  AddOption.cshtml  AddProduct.cshtml  AddVariation.cshtml  Categories.cshtml  ChangePassword.cshtml  Customers.cshtml  Index.cshtml  Invoice.cshtml  Options.cshtml  Orders.cshtml  PartialAdminNav.cshtml  Products.cshtml  Reviews.cshtml  UpdateCategory.cshtml  UpdateOption.cshtml  UpdateOrder.cshtml  UpdateProduct.cshtml  Variations.cshtml  View.cshtml  _PartialAdminNav.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Product/: Index.cshtml
Views/Products/: Cart.cshtml  CheckoutCancel.cshtml  CheckoutConfirmation.cshtml  CheckoutFail.cshtml  Index.cshtml  Product.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PartialMenu.cshtml  _PartialMenu.cshtml.cs
wwwroot/css/: site.css  site.min.css
wwwroot/js/: site.js  site.min.js
wwwroot/sql/: bingol.bacpac  bingol.sql  data.sql
(+54 files in other folders)
